[tox]
skipsdist = True
envlist = py36

[testenv]
whitelist_externals=bash
setenv=PYTHONPATH=$(pwd)/src
deps =
    -r requirements.txt
    -r requirements-dev.txt

commands =
    pylint src
    pycodestyle src

[testenv:integration]
commands =
    {[testenv]commands}
    python3 src/main.py