[tox]
skipsdist = True
envlist = py36

[testenv]
whitelist_externals=bash
setenv=PYTHONPATH=$(pwd)/scr
deps =
    -r requirements.txt
    -r requirements-dev.txt

commands =
    pylint scr
    pycodestyle scr

[testenv:integration]
commands =
    {[testenv]commands}
    python3 main.py